<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: rgb(184, 0, 31);
        height: 175px;
    }

    img {
        float: left;
        margin-left: 30px;
        margin-top: 10px;
    }

    h1 {
        color: aliceblue;
        font-size: 50px;
    }

    h3 {
        color: aliceblue;
        font-size: 20px;
    }

    ul {
        background-color: black;
        padding: 0%;
        margin: 0%;
        list-style-type: none;
        overflow: hidden;
    }

    li {
        float: left;
        border-left: 2px solid white;
    }

    li a {
        color: aliceblue;
        text-decoration: none;
        padding: 20px 25px;
        display: block;


    }

    li:hover {
        background-color: red;
    }

    p.al {
        color: red;
    }

    marquee{
        color: blue;
        font-weight: bold;
    }
    .sec{
        /* background-color: aqua  ; */
        width: 65%;
        margin: 0px auto;
    }
    .own{
        color: white;
        background-color: blue;
        text-align: center;
        width: 350px;
        margin: 0px auto;
        font-size: 30px;
    }
    .one td:nth-child(1){background-color: rgb(154, 113, 10);}
    .one td:nth-child(2){background-color: blue;}
    .one td:nth-child(3){background-color: rgb(217, 91, 46);}
    .one td:nth-child(4){background-color:rgb(189, 33, 33) ;}
    .two td:nth-child(1){background-color:rgb(212, 73, 73) ;}
    .two td:nth-child(2){background-color:green ;}
    .two td:nth-child(3){background-color: rgb(200, 71, 151);}
    .two td:nth-child(4  ){background-color:rgb(6, 166, 228) ;}
    table{
        width:70% ;
        
    
        color: aliceblue;
    }
    
    
</style>

<body>
    <header>
        <img src="https://www.sarkariresult.com/images/logo-new.png" alt="">
        <center>
            <h1>SARKARI RESULT</h1>
            <H3>wwwsarkariresult.com</H3>
        </center>
    </header>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LATEST JOB</a></li>
        <li><a href="#">RESULT</a></li>
        <li><a href="#">ADMIT CARD</a></li>
        <li><a href="#">ANSWER KEY</a></li>
        <li><a href="#">SYLLBUS </a></li>
        <li><a href="#">SERCH</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT AS SIDE</a></li>
    </ul>
    <center>
        <p>SARKARI RESULT: sarkari result.com sarkari noukri latest job online result and form at sarkari results 2024
        </p>
        <p class="al"> wiss you happy in december  holi hi hi hi </p>



        <a href="#"> Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps||
            Follow Instagram</a>
    </center>

    <div class="sec">
        <marquee behavior="alternate" scrollamount="5%"><a href="   ">BSEB Intermediate Result 2024 || Bihar Board 12th
                Result 2024 | | DSSSB Delhi District Court Online Form 2024</a></marquee>
        <marquee behavior="alternate" scrollamount="5%" direction=""><a href="">DSSSB Various 414 Post Online Form
                2024 || SSC CPO SI Online Form 2024 || UPCATET 2024 Online Form</a></marquee>
        <marquee behavior="alternate" direction="" scrollamount="5%"><a href="">UP Aganwadi Bharti Online Form 2024 ||
                Mathura PVT Admissions Online Form 2024 || BHU SET Online Form 2024</a>
        </marquee>
    </div>

    <p class="own">
        Sarkari Result Tools    
        
    </p>
    
    <table align="center">
        <tr class="one">
            <td>RRB Technician<br>
                Apply Online</td>
            <td>UP Aganwadi Bharti<br>
                Apply Online</td>
            <td>Bihar Board 12th<br>
                Result 2024</td>
            <td>SSC Selection Post<br>
                Apply Online</td>
        </tr>
        <tr class="two">
            <td>CTET July 2024<br>
                Apply Online</td>
            <td>SSC CPO SI 2024<br>
                Apply Online</td>
            <td>CUET UG 2024<br>
                Apply Online</td>
            <td>DSSSB Various Post<br>
                Apply Online</td>
        </tr>
    </table>
    

    


</body>

</html>